# Configuration file for Etherpad
export ETHERPAD_HOME="/usr/share/etherpad"
export ETHERPAD_CONFIG="/etc/etherpad/etherpad.local.properties"
export OOFFICE_HOME="/opt/openoffice.org3/program"
export JAVA_HOME="/usr/lib/jvm/jre"
export SCALA_HOME="/usr/scala"
export SCALA_LIBRARY_JAR="$SCALA_HOME/lib/scala-library.jar"
export MYSQL_CONNECTOR_JAR="/usr/share/java/mysql-connector-java.jar"
export JAVA="$JAVA_HOME/bin/java"
export SCALA="$SCALA_HOME/bin/scala"
export OOFFICE="$OOFFICE_HOME/soffice"
export PID_HOME="/var/run/etherpad"
export PATH="$JAVA_HOME/bin:$SCALA_HOME/bin:$PATH"
export MAXRAM="2048M"
export MAXTHREADS="128"
